FIRST LATIN READER ix

mol ι mu

104. The Advice 01 the Enemyie 111. A Messenger eludes the
Taken. . . v. . . ·¹27 Enemy ....... 137
105. The Romans are Ambushed 128 112. Caesar headse Relies Force 138
106. The EnemyPrevail . . .130 113. The Besieged 1001101010-
107. Annihilation 01 the Roman sar’s Approach . . . .139
Force ....... 131 114. The Enemy reise the Siege. 141
108. The Gauls 0110011 0 Second 115. They are Ontgeneraled by
Camp ....... 133 Caesar ....... 142
109. The Besieged attempt 10 116. Arrangements 101 the Rest
Communicate with Caesar 134 . 01 the Winter . . . ,143
110. 1101010 1)0101100 01 their
Cemp ....... 135

ΑΝ AFRICAN CAMPAIGN

⁸ 117. Caesar lands 0 Force in 122. Narrow¹ Escape ο1 their

Africa ....... 145 eommander ..... 152
118. Operations about Utica. ,147 123. King Juba marches to the
119.(3111103011100111111101Αά- Relief 01 Verus. . . ,154

vantage ...... 148 124. The Numidians resort 10
120. He maintains his Army's Strategy ...... 155

Loyalty to Caesar . . .149 125. Curio’sArmyisAnnihilated 156

, 121. The Pompeiane suffer 0

Second Reverso . . .151

8111001110 Ρ1000010 111011 1111111 Ρο0011 Α1111000

126-128. An Episode 110111 the 131. The Death 01 Caesar. . ,166
Gallie Wat ..... 158 132-133. The Fate 01 Hannibal . 169

129-130. Α11 Epieode 110111 the 134-136. Catiline'sConspiracy . 172
“ Civil War ...... 163 137-140. On the Eastern Frontier 178

Wonn L1sT ..................... 186

1111111·Ε101.1011 1001111111 ........... -. . . ,199

L1s1· 011 ΜΑΡε

Gallie ....................... 124
'she Scene 01 Curio's Campaign in Africa .......... -. 146

Asia Minor ..................... 179

 

