FIRST LAT IN READER 201

(133); inclined away. With 011 Amencinus, -0, -um, American, of
and abl, unfriendly (to), averse America. As noun, Americinue,

(to) ; with gen, unfriendly (to). fi, m., (011) American; pl.. the ·

See also aes. Americans.
aliquamdiu, aab, for some time, for a amicitia,·ae‚s.,friendship,confidence.
time, forsconsidcrableperiod (74.) amicus, -0, -11111, friendly. As noun,
aliqui (aliquis),aliqua, aliquod (ali- amicus, -i, m., friend, pl, Amici,
quid), αα), some, any ; noun, some -ὂ111111, m., the Friends.
one, any one, something, anything. emitto, 3, -misl, -missus, lose.
Pl, any. amb, 1, love, lilre, fancy, cherish; be
011110, alia, aliud, other,¹ another. in love with (48). Pars, b'e be·
As noun, some one else, some other, loved (63). Partic, amine, -011110,
another (120) ; anything else (91), with gen, loyal (to).
pl, others (86). alius super amplector, 3, -plexus sum, embrace,
01111111, one on top of another; accept.
alii. . alii, some . . . others (17, amplius, adv„ compar, further, more.
139), alii alibi, some in one place, ancora, -ae, si, anchor.
some iu another (136); alii iu angustum-a„ -um, narrow.
0110111, some into oue . . . some animadverto, 3, ·ve1‘tl, -1010110, 110-
into another (67); nequo 011110, tice, note, perceive, observe, catch
and no other (45). sight of, witness, see, discover, find
Allobroges ·um‚ m., the name of 0 out.
people of southeast Gaul. animus, -ἰ, m., mind, spirit, soul,
01101, -era, -0111111, the other,asecond, heart; manner, fashion, spirit:
another, one (of two). As noun, the frame of mind; purpose; courage
other, one (of two), the one (of (56,120), confideuce (135). Pl,
two); pl, the other party (120). courage, feeling (119), insubordi·
01101. . . alter, the 0110 . . . the nate spirit (140). See also remitto
other. and habeb.
011110, -a, -um, tall, high, lofty, ele· Anneius, e'i, m., (Marcus) Anneius,
vated; deep (85). As noun, 01- lieutenant 10 Marcus Cicero.
tum, -i, n, the deep (sea), the annue, -i, m., year.
ocean (12). 01110, adv, before, eairlier, previously.
Amanus, -i, m., the name of a moun· See also iam and paulo.
tain range of eastern Cilicia. 01110, prep. with acc.. before ; in front
Ambiorix, -igis, m., the name of a of, ahead of.
Gallie chieftain. 0111011, adv, before, previously.
0111δό, -00, o (declined as (luo, ex· autequam, conj, before.
cept flur the ὅ), both. Antiochea, -00, f, Antioch, a city-of
ambulo, 1, -ῑινῑ, atum est, walls, Syria.
stroll; roam (65), crawl (50). antiquitus, adv, in ancient times,

Amorion, -00, s, America. in early times.

 

