228 FIRST LATIN READER

populu-1, m.,people (ie. 11111011). prunlttb, 3, miei, mlum, send
porrigo, 3, -1111, ·1δ171111,111.111 ont, 1111111101(οηπὰ
11111111 0111 display. praemium, ·i, rr, reward, present,
Porsinna, -11, m.. the neme oi 1 king brinno, iugem bribe (71).
oi Etruria. praeoccupo, 1, forestall, anticipete3
porte, -11,Ῑῗ, gete, door. reeeh first (¹²5l·
porto, 1, carry, bring; accommodate pnepbnll, 3, poeni, perdtus, reith
(91). dat, put in oberge (ol).
portus, -lie, m.. harbor, bey, port. prmius, entia. 111 paetum.
poenum, poue, potui, be able (cen, praeeertlnr, adv, especially.
etc.). praesidium, -ῑ, n.. miron, guard,
7011111.,11111,111111111(1,11111. See escum guard(ing) (138).
elso penlb and poetquern. praeetb, r, -etiti, -rtitoe, show, ex-
70117117.11111111.,11111,11111111111; hibit, manifest, display, perform
behind. See also tergm (105); guarentee (107).
posteo, aab, ellemaro, leter, there- praesum, esse, -fni, be in charge, be
11111. in commend, with dat,bein charge
(posterus), -ι, -1111, next, following. (os),be in commend (os). Partic.
Ar noun, posteri, hrum, nr.. de· praedm, 411111, present (135); (11

rcendants, posterity. adj, instent (death).

poetquam or poet . . . qum, conj, praeter, prep. with acc.. by, pest, be-
esler, when3 when et length (64), yond.
11 soon 11 (82). praeterei, ado, besides, furthermore,
postremb, adv, finally, et 1111, et in addition.
length, in the end. praetereo, -lre, -ll, -11111, pens by,
postridie, adv, the next day, on the pers. tense, be pest, be gone (1 31).
following day. postridie elur diei, praetervehor, 3, -1111111 enm, sair
on the following dey (¹²3)· past.
postulb, 1, demand, require, 1111 praetorius, -1, mm, os the com-
petentis, itieffi, power, control, pos· mender3 see 0011011.
session; opportunity (109, 121). premb, 3,)111111, prensus, prese hard,
See also pervenio. heroes, beset.
potior, 4, -11111 eum, with abl, gain, pridenn see iem.
get, secure3 captore, gether in pridie, adv. (sometimes as prop. with
(117), get (11111) possession oi; oc· an ace), (on) the day before.
cupy (129). prirnb, adv, 11 first, 11 the outset, in
praede, -ne, f, plunder, booty, prize. the beginning.
praedium, -i, n, estate, plantation, primum, adv, first. See also cum
ranch, serm. (conj.) and ubi (conj).
praefectus, -l, 111, commender, cap- primus, 11, 41111, first, chief, soremost,
tain (7ο, 74, 81), general (123), leading, the beginning ol,rhefirst
officer (70, 125), governor( ). pert of; early, earliest3 the very

 

