FIRST LATIN READER

Τιιιιε or Lm> rur> 8111

PAGB 1116!

46. The settler’s Daughter . . 54 74. The Treasure Seekers . . 88
47. The Trials of War . . . . 55 75. ADangerousConspiracy . 90
48. The Atternpt to surprise De· 76. A Dangerous Conspiracy
troit ........ 56 (continued) ..... 91
49. The Attempt to surprise De· 77. AQuick-witted Messenger 92
troit (continued). . . . 57 78. Fortune savors the Brave . 93
5ο. ASuccessful Ruse . . . . 58 79. Andrew Jackson . . . . 94
51. How the Town was Saved . 59 80. PiratesAshore ..... 95
52. An ExampleofFortitude. . 61 81. Carrying the Tribute. . . 97
53. A Hasty Leave·Taking . . 62 82. A SuccessfulAmbuscade . 98
54. Tm Capture of a Man-of· 83. An Intrepid Commander . 99
War ........ 63 84. Burned at the Stake. . .101
55. The Fall of New London .. . 64 85. An Early Morning Surprise 102
56. The Fallof New London(con- 86. Some Very Distinguished
tinued) ....... 65 Geese ....... 103
57. Captivityamongthelnd'rans. 67 87. An Army ofTwo . . . .104
58. AFreshSupplyofPowder . 68 88. Horatius at the Bridge . .105
59. ABattle against Great Odds. 69 89. AFavor Repaid . . . .108
60. A Night Attack ..... 70 90. An Earthquake in Colonial
61. AChoiceovails . . . . 71 Times ....... 109
62. Lost in the Woods. . . . 72 91. Evils of the Slave Trade .110
63. The Battle os Saratoga . . 73 92. APirateOutdone. . . ,ιιι
64. UnwelcomeVisitors . . . 74 93. Colonizationin Africa . .112
65. TheBoyhoodosDanielssoone 76 94. APrizeWonand Lost . .113
66. The End of the Pequots . . 78 95. APrizeWonandLost(con· ·
67. The End os the Peqnots (con· ’ tinued) ....... 114
tinued) ....... 79 96. A Mysterious Disappear·
68. A Difficult Escape . . . . 8ο ance ........ 116
69. Stories about Daniel Boone. 81 97. Early Days in Liberia . .118
70. An English Privateer . . . 82 98. An Experience with Rob-
71.ARomanVandal . . . . 83 bers ........ 119
72. Indian Vengeance. . . . 86 99. The Capture of Stony Point ι2ο
73. ATaleosBrave Women. . 87 100. Nathan Hale ..... ι2ι

διοιιιιε ιιιοιι Οιιειιι Rrrrorn
11111 W1NTER 0154·53 110.

101. UnexpectedTrouble. . ·¹23 ¹03· Division of Opinion in the ,
102. AParley with the Enemy .125 Roman Camp . . . .126

 

