TABLE OF CONTENTS

LATIN-ENGLISH EXERCISES

EARLY AMsschN 111s1=01w

1. Christopher columbus. . Am? 23. william Penn and the Friends “38

2. Christophet Columbus (ccm- 24. Nathaniel Bacon in Virginia. 27
tinued). . .· . . . . 2 25. NathanielBacon(continued) 28

3. Christophcr Columbus (con· 26. Nathaniel Bacon (concluded) 3ο
tinued) ....... 3 27. The Boyhood of George

4. Christopher Columbus (ccm- Washington ..... 31
cluded) ....... 4 28. Experiences on the Frontier. 32

5. The Cabots ...... 5 29. A Dangerous Mission. . . 33

6. Captain John Smith. . . . 6 30. A Dangerous Mission (con-

7. Captain John Smith (con· tinued) ...... ’ . 34
tinued) ....... 6 31. The Beginning of the French

8. Captain John Smith (con· andlndianWat. . . . 35
tinued) ....... 7 32. Braddock’s Deseat . . . . 36

9. Captain John Smith (mn- 33. Later Events os the War. . 37
cluded) ....... 10 34. The Outbreak os the Revolu·

10. Pocahontas ...... 11 tion ........ 38

11. Henty Hudson ..... 12 35. Operations about Boston. . 39

12. Henry Hudson (continued). 13 36. The Battles of Long Island

13. Colonization in New Eng· and Trenton ..... 41
land ........ 14 37. The Retreat from Trenton . 42

14. ASoldier’sCOurtship. . . 16 38. Burgoyne'sCampaign. . . 43

15. Unrest among the Indians . 17 39. Valley Forge ...... 44

16. Old Friends become Enemies 18 40. Helpfrom France . . . . 45

17. The Outbreak of King Phil· 41. Benedict Arnold ..... 46
ip’s War ...... 20 42. ARoman who fought against

18. A Remarkable Deliverance. 21 his Conntry ...... 48

19. Philip finds Allies . . . . 22 43. The Surrender os Cornwallis. 49

20. Captain Church ..... 23 44. Washington retirestoPrivate

21. The DeathofPhilip . . . 24 Life , . . . . . . 51

22. End of the War... . . . 25 45. The Father os his Country . 5²

.v11

 

