218 FIRST LATIN READER

11111 od, cut oti, cnt down, cut to things; 2 thing (132), a projeci

pieces. 1611 interficere, 111001 dead. (139) :germ his, her, theim oi theim
11121111,211.,111211111111,11 themeau· (138). idquod‚what.

time, the while. Iaaballa, ·ae, fi, the name 01 2 queen
nnmttto, 3, 111211111111, cbeck; os Spain.

leave between (126). 11121212, istud, that, this; that . . .
interpono, 3, posui, ·p0sltua, intet- 01 yours (134). As noun, he, this

pose, put (place, hold) between. (131).

Pasa, lie between, intervene. 112, adv, thus, so; in tbis way, in the
11111πί11111, -1, ra, distance. followingway3 with matters standing
11111, prep. with acc, within, behind ; thus (119); by this means (104) :

(over) within (113). 111 such 2 manner (122); at such
lutrb, 1, enter, make (one's) way into; speed (139) ε so very (121).

step in (49): enter, gain (harhor). 112112, ae ,s., Italy.

1111111, αάν,11111111, inside; 0111102111 ltaque, conj.. andso, accordingly.

(7⁰)· 1121, itineris, 11,, journey, w,ay road,
1112111, 4,·11111, ventus, find, lind route, march, traveling, trip, stage

out, discover. (138) 11 itinere, on the march,
1111112, -2, -1111, 0111011, hated (48, on the road, on the line oi march,

75). during the journey; 1121 magnum,
11111111, -2, mm, unwilling, against forced march. See also facio.

(one’s) will, agairm (one's) inclina· iterum, adv, again, a second time,

tion, with reluctance; exceedingly once again; the second time (64).

102111, much against (one’s) will. See also semel.

baud 11111112, nothing loath.
lpse, ipsa, ipsum, himself, herself, laced, 2, -11, lie, lie neglected (131).

itsell, themselves, gcn.,vown: (the Partic. as adj, 12οέ112, -11112,

city) proper, (this, that) particular: prostrate.

on their own motion (24); in per· incid, 3, ieci, 121112, throw,cast, shoot;

son; with his own hand (136): throw ont (anchors).

very, merc, even. As nourr, he, the Iacsd, -6112, m., (Andrew) Jacksou.

man himself, they, gen„ his (own), 1211, adv, now, already, at length.

their (own). 12111111,ρκνὶοιιειγ;1211ᾱό11111,
111, -22,Ῑῖ, anger, wrath. now at length, 21 length; 12111 diu,
tritae, -a, -um, angry, in anger, in 2 now for 2 long time, long since;
passion, in (one’s) wrath; hotly, 12111 pridem, longsince,longbefore.
angrily (103). Ianiculum, -i, n, the name of a hill

1121111, this, the, that. As noun, he, separated from Rome by the Tiber.
aman (103),she, they, these, those, lupar, 211, m., (Sergeant) Jasper‚ a
(the) people, (the) mem naut„ it, during soldier ol the Resolution.
this, that; this thing, this purpose Iuba, -22, m., the name 01 21 African
(54), the things, the events, those king.

 

