206

FIRST LATIN READER

1111100101οΜ 0111100100- manerem-morcommgeue
aninted with, lenrn (ol), fethonr, (0 northern district of Syria).

lind, observe3 be informed, beer, 000101111011,1,101010,101101110,11010,

grin information3 get informetion

note.

01, grin (some) conception ol committo, 3, 111111, -111111111, join,

(110); realize (93, 122); recognize
(⁶3, 89): try (0110). Pars, be·
come known, be known. 00111111
0110110010, get more definite in·
formation (115).

ongo. 3, 00611, 00101111, compel, force,

consign. proelium oommittere,join
battle, begin bettle, engage in battle,
offer bnttle, fight; pass„ (battle)
11110 ρ1100; (11001111 rem 0011111111-
1110, risk nn engagement, bring on
en engagement.

oblige, 0001111111, 101ρο1, lend (126); commodos, ·a, -11111, easy, expeditioris

collect, gether, bring together, cell
together, cell in, get together; con-

(130). As 110111, commodum, -i, n„
nell-being.

centrnte, crowd3 10111101, organine. commotis, -11, s. (occ. sing. 1111), the

0011010, -1111, f, cohort. 0010110100-
torn, bodyrwda

name of 0 small town of Asia
Minor.

cohortor, 1, 0110010010ος urge, 0010100106, 2, -111611, 1110101, move,

exhort inter 00 0011011111, exhort
0110000111οῐ (127).

001111, -11, m., hill.

00110011, 1, place, put, deposit3 station,
100010, quarter, 10111ος establish,
build: arrange, place, lny (ombus-

1111 (75), 11111111 (138). Partim,
1101111οδ111, 4, -11111, disturbed,
excited, upset, stertled, alarmed3
concerned, stirred up, wronght up;
spnrred on, moved. iri 00011110νό11,
become nngry.

ende); mount (ortillery); pitch 0001101011, -11, 0, common.

(camp); rtncir (01101). ln 0011 0011100111,3,-0011-0111101,01110,10100.

0011οοί10, 101111 in line. ,
colloquium, -i, n, conferenoe, inter·
view.

compleo, 2, -plevi, -plitnn fill, fill up;

snemp (4), 0110110 (122); supply
(118).

colloquor, 3, -10011111 111111, converse, 00010111τό1, -11, -1, several, several 01,

tnlir, have nn interview.
00111111, ote, s., colony.
colonus, -i, m., colonist, settler.
columbus, -i, m., (christopher> Co·

some, (quite) 1001111101 01, quite a
few, numerous, to a considerable
number (139); several (in number)

(90).

lumbus, the discoverer of America. comportb, 1, bring together, gather

0011101, -1111, c., companion, attendant,
follower; benger-on, minion (71).

together, get together, collect; get
in, lay in (109).

Pl, (one’s) men (22, 74), (one’s) comprehendo, 3, -01010001-0101110-

follows (86).

1111,111011(130); catch (lire).

01101111, 1110110010ωο courtesy. 0111111111, -111, m., attempt.
061111100οᾱ11..οο01100001)(19111001) concedo, 3, 00111, 0011110, allow,

(62) 3 on friendly 1011111 (23).

grant, concede,

 

