224 FIRST LATIN READER

1111110, ·ι, nm, partic. as adj, known 011000, -11110, 1., hostage.
11111111101111,-1ι,-1,ο111ω11111, obtineo, 2, -aedi, -aeaana, beaiege,
New York (adj.). beeet, biockade, henr in, anrronnd3

. novun, -0,-11111, new,rtrange, odd, nn· guard, watch.

expected; revolutionary, npatart 01011110, -onia,s.,siege.
(138); asparlosatownorcountry obstinatus, -ι, -11111, determined,
nante, New. (nmquid novi (ary dogged.
neue. noun), anything new (lit. oi obtineo. 2, ·tlnn1, -10111110, hold, have,
new). SuperL, last, hindermost enioy (34). 1111111111 obtinere, rule.
(¹27)· See also agmen and rea. 00010Ιὸ, -onie, s, opportunity, chance.
nox, 1100110, fi, night, (1011111000, night· 0001111110, -entia, m.. the west.
1111. Ahl.asadv.,n0cto,nndercover occino. 3,·01111,-011110.11111.81811Ρ11110
01 the darkness (130). media nox, death, murder, alanghter, massacre;
midnight; nocte intempesta, at eut down, cut to pieceacnt 011.
dead 01 night. occupo, 1, occupy‚ takepoaession 01,
01111110, ·a,·urn‚ bare, naked, without capture, aeize, aeize (upon) ; fill
clothing. (89). Panic. maciy', occupatus, ·0,
ιιῆ11110, -0, nm, 110, not a, nirllh, nun, guarded (133): buty,buaied;
(as masc. noun), supplying the interened (129).
lackingabl. οῘ11ἔ111ὖ, no one, none occurro, 3, -011111, -0111011111001, weit
(39, 58, 82). See aleo modnsand dat, meet, head off.
para. octirna, -a, -um, eighth.
nnmerne, -i, nn, number, numbers, neto, indeclinable adj„ eight.
company, contingent, class, amount October, -bria, -bre, oi October.
(66). quornm 111 numero, among 00111110, -i, m, eye.
whom. officinm, -i, 1., duty, task3 respect
numidae, -irnm, m., the Numidians; (131).
with ααΪ. sprec, Numidian (117). olim, adet, once upon a time, once,
numquam, adv, never. nnn nnm- at one timeon one occasion, one
qnam, sometimes (63). day, one time.
nnnc, adv„ now, to-day. omnino, ado, altogether, entirely.
nt'tntin, 1, announce, report, send 01111110, -in, ·e, all, every; whole, the
word; with dan, inform. 1111010(ο1),011(ο1); any (113, 129).
1111111100, -i, m, meaaenger, envoy, As noun, masc. pl„ all, every one,
1111101111110110,1111ο1111111011,1110001μ. everybody, they all; all (those)
nitper,adv.,lately, just before. (118); neut. pl„ everything, all
the (those) things, every expedient
oh, prep. with acc, on account oi. See (120), all sorta 01 things (123).
also oanaa and rea. See also loona and 00111.
obliviscor, 3, oblitus 011111, sorget; nntrisia, -ae, f, transport, merchant
with gen, be forgetiul (01 ). vessel.
0110111110, -0, -nm, ‹lim; lowly (79). 1110110, ·a, -urn, ladon, tonderi.

 

