WORD LIST

19⁸

121

refugio, resve*

122

1111111111, cs, 1111111
praeterea, cs. praeter
protinus

11101160, speci-ous

0111111, occur
11111111, cf. 1111111111
10111111* remit

113
11111, dis-cern
1110111111, pristim

114
1111111, cf. 1111111
quoniam

115

1001111111, decim-al
1111116, emit

1²³
11111111, 1111111111
1111

10001ῑηί11, cs. apin-ion

124
11111111

115

1111111111* cs. pridie
prssdficis, produce
simuliti6‚* cf. 11111111δ

116 126

biduum, cf. triduum

1111111

nonus
1111111111111111111 127
diguitis, dagnity

118

117

1111111111,11.111111111111

tumultus, tumult , 1111511110
118 1111111111
pssum

pedem* 11111 and pedi· tum,
titus

119

1111111, (implicate
11111111

1²9

· :noc,1.e. ‘'''not)
perdfwfi
pertin06‚ pcrtain

· 120
cur

1111111111ῒό. cf. 11111111 .

1111111111, cf, 111111111- , .
and 11111111 (neg-

131

110116, aver!
11111111, cf. 11111
idas

quui. quasi (adj.)

1³3

exitus, cf. 1111
memor, ef. 1111111111
11111111111111

Ι34

forum

1³5
1111111
1111111111

111111111,1131.611111111

1111111111

Ῑ37

11111111, cf. finnb
intorei, cs. interim
Kalendae, calendar
quadriduum, quadr-en·

. nium

14⁰
quinquagesimus

 

