FIRST LATIN READER 233

eral in the army ol the African king scribo, 3, scripsi, scriptus, write,
Juba. state (114).
1111111111, -11111, c., priest, priestess3 11, sest, see sui.
medicine mam minister (97). secundumprep. with acc, along.
saepe, adv, osten, osttimes, on many secundus,·a,·um,sollowing; favorable
occasions, many times, frequently, (131). See also fiumen.
repeatedly. Compar, over and over 11111111, -11, s., battle-ax, ax, toma-
again (87), repeatedly (122). hawlr.

, saevitia, -ae, ſs, brutality, roughness, neofitus, -a, -um, see sequor.

savagety, barbarity, bloodthirstiness. sed, conj, but, resuming, now (136).
sagitta, -ae,f., arrow. 1111111111, indeclinable arry'„ sixteen.
sagum, ·i, n, cloak. 111111, 2, 11111, sessum est, take a
saltem, adv.. at least, at any rate. seat, sit. ’

111111, 1,-111, -1111111111, (lance. series, -11, f, seat (os war) (82). Pt,
111111,-1“1111,]ῖ, salety, well-being (91) ; location, abovle (65); district, habi·

salvation, escape, saving the day tat (66).

(125); life, lives ( 50, 72, 130). semel, adv, once. 111111 atque

saliti esse, avith a second dat.. save, iterum or semel iterumque, time

prove the salvation (ol), save the and again, several times.

day (sor) (63). semper, adv, always, ever, at all
Samarobriva, ·ae, f, the name ota times.

city ol northern Gaul. Sempronia, -11, fi, the name of a
Sanga, -ae, m., see Fabius. woman implicated in the conspiracy
Santa (ae) Maria, -11, fi, the name of Catiline.

of one os the ships of Columbus. 1111111111, -irs, m., Parliament (34, 35);
Saratbga, ·ae,fl, Saratoga. Congress (39, 43, 44); session 01
11111, adv, sufficiently, enough; quite, Congress (44); (the Roman) senate

rather (58), very (56). See also (41, 132,134, 137).

sciti. senex, senis, m., old man; with aay'.
Savanna, -ae, fi, Savannah. force, aged.
saxum, -i, n.,rock,cliff. ' sententia, ae, f, view, sentiment,
scapha, -11, fl, skiff, open boat, row· opinion, suggestion.

boat. sentio, 4, sensi, sensus, realize,kn0w,
sceleratus, ·a, ·um, rascally, wicked, seel; see,perceive‚ notice; find (96).

villainous. septem, indeclinable αα), seven.
11111111, adv, of course, to be sure, September, -bris, ·bre, of September.

naturally; evidently (133). 1111111111, ·a, ·um, seventh. septi·
scio, 4, scivi, scitus, know, under· mus quinquagesimus, fifty-seventh.

stand. nec satis scite, and be some· septuagesimus, -a, -um, seventietb.

what undecided (104); omnia septuaginta,indeclinableadj.,seventy.

11111, know all (about the subject) Sepyra, -ae, s, the name of asrnall

(31). town ol Asia Minor.

 

